JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::87:x, par l {par l:l {seq t {comp label4:::p::p, space :::p, comp label5:::p::p, space :p:50:p}, comp txtEmail::l:p:280:p, comp txtPassword::l:p:280:p}, comp txtValidate::l:p:280:p, comp lblError2::l:p:280:p, comp btnSave::l:p:280:p, seq l {space :p:107:p, comp label2:::p:62:p}, seq l {space :p:67:p, comp label3:::p:144:p}, seq l {space :p:63:p, comp label6:::p:144:p}}, space :p:86:p}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp label4::b:p:31:p, comp label5::b:p:31:p}, space :p:28:p, comp label2:::p::p, space s:::p, comp txtEmail:::p:46:p, space s:::p, comp label3:::p:28:p, space s:::p, comp txtPassword:::p:46:p, space s:::p, comp label6:::p:28:p, space s:::p, comp txtValidate:::p:46:p, space u:::p, comp lblError2:::p:28:p, space s:::p, comp btnSave:::p:46:p, space ::27:x}}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"defaultCloseOperation": 2
			"resizable": false
			"title": "<<"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "SAVE"
				"font": new java.awt.Font( "Segoe UI", 1, 23 )
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 255, 154, 47, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "E-Mail "
				"font": new java.awt.Font( "Segoe UI", 1, 17 )
				"background": sfield java.awt.Color lightGray
				"foreground": sfield java.awt.Color darkGray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "New Password"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 17 )
				"background": sfield java.awt.Color lightGray
				"foreground": sfield java.awt.Color darkGray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "PASSWORD"
				"foreground": new java.awt.Color( 255, 149, 31, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 23 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "RESET"
				"foreground": new java.awt.Color( 62, 89, 223, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 23 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError2"
				"foreground": new java.awt.Color( 204, 0, 0, 255 )
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtValidate"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Verification Code"
				"font": #Font0
				"background": sfield java.awt.Color lightGray
				"foreground": sfield java.awt.Color darkGray
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 455, 545 )
			"location": new java.awt.Point( 0, 445 )
		} )
	}
}
